# KafkaVideoProduer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/galuszkat/: DataProducer.java  Main.java
src/main/java/com/galuszkat/devices/: LaptopCamera.java  VideoDevice.java
src/main/resources/avro/: image.avsc
